<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <!--
      Need a visual blank slate?
      Remove all code in `styles.css`!
    -->
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body class="scene">
    <button class="button">Pause</button>
    <!-- <div class="asteroid"></div> -->
    <!-- <img class="projectile" src="img/projectile.svg"> -->
    <div class="space-ship"><div class="spship-container"><img src="img/jet01.svg"></div></div>

    <script src="script.js"></script>
  </body>
</html>
